# starlib

./: LICENSE  README.md  StarLib.sln
LightningBase/: GlobalUsings.cs  LightningBase.csproj  Starlib.Base.csproj  Starlib.Bindings.csproj
LightningBase/Core/: Utf8Marshaling.cs
LightningBase/FreeType2/: FreeTypeBlendMode.cs  FreeTypeCalc.cs  FreeTypeException.cs  FreeTypeFaceFacade.cs  FreeTypeLibrary.cs  Memory.cs  NativeObject.cs  NativeReference.cs  PInvokeHelper.cs
LightningBase/FreeType2/Native/: FT.Constants.cs  FT.Methods.cs  FTC_Face_Requester.cs  FT_BBox.cs  FT_Bitmap.cs  FT_BitmapGlyphRec.cs  FT_Bitmap_Size.cs  FT_CharMapRec.cs  FT_Encoding.cs  FT_Error.cs  FT_FaceRec.cs  FT_FaceRecFacade.cs  FT_Generic.cs  FT_GlyphLoadRec.cs  FT_GlyphLoaderRec.cs  FT_GlyphRec.cs  FT_GlyphSlotRec.cs  FT_Glyph_BBox_Mode.cs  FT_Glyph_Format.cs  FT_Glyph_Metrics.cs  FT_Kerning_Mode.cs  FT_LcdFilter.cs  FT_LibraryRec.cs  FT_List.cs  FT_ListNode.cs  FT_ListNodeRec.cs  FT_ListRec.cs  FT_Matrix.cs  FT_MemoryRec.cs  FT_Orientation.cs  FT_Outline.cs  FT_Outline_Funcs.cs  FT_Pixel_Mode.cs  FT_Render_Mode.cs  FT_SizeRec.cs  FT_Size_Metrics.cs  FT_StrokerBorder.cs  FT_Stroker_LineCap.cs  FT_Stroker_LineJoin.cs  FT_SubGlyphRec.cs  (+2 more)
LightningBase/SDL2/: SDL2.cs  SDL_audio.cs  SDL_blendmode.cs  SDL_clipboard.cs  SDL_cpuinfo.cs  SDL_error.cs  SDL_events.cs  SDL_filesystem.cs  SDL_gamecontroller.cs  SDL_haptic.cs  SDL_hints.cs  SDL_init.cs  SDL_joystick.cs  SDL_keyboard.cs  SDL_keycode.cs  SDL_locale.cs  SDL_log.cs  SDL_main.cs  SDL_messagebox.cs  SDL_metal.cs  SDL_misc.cs  SDL_mouse.cs  SDL_pixels.cs  SDL_platform.cs  SDL_power.cs  SDL_rect.cs  SDL_render.cs  SDL_rwops.cs  SDL_scancode.cs  SDL_sensor.cs  SDL_shape.cs  SDL_stdinc.cs  SDL_surface.cs  SDL_system.cs  SDL_syswm.cs  SDL_timer.cs  SDL_touch.cs  SDL_version.cs  SDL_video.cs  SDL_vulkan.cs  (+1 more)
LightningBase/SDL2/MessageBox/: LightningMessageBoxButton.cs  LightningMessageBoxPresets.cs
LightningBase/SDL2_image/: SDL2_image.cs
LightningBase/SDL2_mixer/: SDL2_mixer.cs
LightningBase/SDL2_net/: SDL2_net.cs
LightningBase/Settings/Global/: DebugState.cs  GlobalSettings.cs  InputMethods.cs  Renderers.cs  SystemInfo.cs  SystemInfoCPU.cs  SystemInfoCPUCapabilities.cs  SystemInfoOperatingSystem.cs
LightningBase/Settings/Local/: LocalSettings.cs
LightningBase/Settings/SystemInfo/: SystemInfo.cs  SystemInfoCPU.cs  SystemInfoCPUCapabilities.cs
LightningBase/SystemInfo/: SystemInfo.cs  SystemInfoCpu.cs  SystemInfoCpuCapabilities.cs  SystemInfoOperatingSystem.cs
LightningBase/Tools/: AssemblyInfo.cs  AssemblyInfo.tt
LightningUtil/: AssemblyInfo.cs  GlobalUsings.cs  LightningUtil.csproj  Starlib.Utilities.csproj
LightningUtil/Array/: ArrayUtils.cs
LightningUtil/Assembly/: AssemblyUtils.cs
LightningUtil/Byte/: ByteArrayExtensions.cs
LightningUtil/File/: FileUtils.cs
LightningUtil/Hash/CRC32/: Crc32.cs
LightningUtil/INI/: IniFile.cs  IniSection.cs
LightningUtil/Logging/: Logger.cs  LoggerSettings.cs  LoggerSeverity.cs
LightningUtil/Math/: MathUtil.cs
LightningUtil/Noise/: NoiseBasic.cs  NoiseSimplex1D.cs  NoiseSimplex2D.cs  NoiseSimplex3D.cs
LightningUtil/Platform/Linux/: PlatformLinux.cs
LightningUtil/String/: StringUtils.cs
LightningUtil/SystemInfo/: SystemInfo.cs  SystemInfoCpu.cs  SystemInfoCpuCapabilities.cs  SystemInfoOperatingSystem.cs
LightningUtil/Tools/: AssemblyInfo.cs
LightningUtil/Vector/: Vector2Converter.cs
LightningUtilSdl/: GlobalUsings.cs  LightningUtilSdl.csproj  Starlib.Utilities.SDL.csproj
LightningUtilSdl/SDL/MessageBox/: LightningMessageBox.cs  LightningMessageBoxButton.cs  LightningMessageBoxPresets.cs
LightningUtilSdl/Tools/: AssemblyInfo.cs
StarLib/: StarLib.sln
Starlib.Bindings/: AssemblyInfo.cs  GlobalUsings.cs  Starlib.Bindings.csproj
Starlib.Bindings/FreeType2/: FreeTypeCalc.cs  FreeTypeFaceFacade.cs  Memory.cs
Starlib.Bindings/FreeType2/Native/: FT_BBox.cs  FT_Bitmap.cs  FT_BitmapGlyphRec.cs  FT_CharMapRec.cs  FT_Encoding.cs  FT_Error.cs  FT_GlyphLoaderRec.cs  FT_GlyphSlotRec.cs  FT_Glyph_BBox_Mode.cs  FT_Glyph_Format.cs  FT_Glyph_Metrics.cs  FT_LcdFilter.cs  FT_ListNode.cs  FT_ListRec.cs  FT_Matrix.cs  FT_MemoryRec.cs  FT_Outline.cs  FT_Outline_Funcs.cs  FT_Pixel_Mode.cs  FT_Render_Mode.cs  FT_SizeRec.cs  FT_Vector.cs
Starlib.Bindings/SDL2/: SDL_audio.cs  SDL_clipboard.cs  SDL_error.cs  SDL_events.cs  SDL_joystick.cs  SDL_keyboard.cs  SDL_metal.cs  SDL_misc.cs  SDL_pixels.cs  SDL_platform.cs  SDL_scancode.cs  SDL_surface.cs  SDL_system.cs  SDL_video.cs  SDL_vulkan.cs  SdlMarshaling.cs
Starlib.Bindings/SDL2/MessageBox/: LightningMessageBox.cs
Starlib.Bindings/SDL2_image/: SDL2_image.cs
Starlib.Utilities/: AssemblyInfo.cs  GlobalUsings.cs  Starlib.Utilities.csproj
Starlib.Utilities.Test/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  Starlib.Utilities.Test.csproj
Starlib.Utilities/Array/: ArrayUtils.cs
Starlib.Utilities/Assembly/: AssemblyUtils.cs
Starlib.Utilities/Byte/: ByteUtils.cs
Starlib.Utilities/File/: FileUtils.cs
Starlib.Utilities/Hash/CRC32/: Crc32.cs
Starlib.Utilities/INI/: IniFile.cs  IniSection.cs
Starlib.Utilities/Logging/: Logger.cs  LoggerSettings.cs  LoggerSeverity.cs
Starlib.Utilities/Logging2/: Logger2.cs  LoggerChannel2.cs  LoggerDestination2.cs  LoggerSettings2.cs
Starlib.Utilities/Math/: MathUtil.cs
Starlib.Utilities/Noise/: NoiseBasic.cs  NoiseSimplex1D.cs  NoiseSimplex2D.cs  NoiseSimplex3D.cs
Starlib.Utilities/Platform/Linux/: PlatformLinux.cs
Starlib.Utilities/Platform/Windows/: PlatformWindows.cs
Starlib.Utilities/String/: StringUtils.cs
Starlib.Utilities/SystemInfo/: SystemInfoCpu.cs  SystemInfoCpuCapabilities.cs  SystemInfoOperatingSystem.cs
Starlib.Utilities/Vector/: Vector2Converter.cs
