<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LightningUtil</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PlatformTarget>x64</PlatformTarget>
	<TransformOnBuild>true</TransformOnBuild>
	<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
	<Configurations>Debug;Release;Final;Profiling</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\LightningBase\LightningBase.csproj" />
    <ProjectReference Include="..\LightningUtil\LightningUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
