<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
// This file defines the version information - generated using the AssemblyInfo.tt T4 template in STARLIBBase.
// Automatically generated file - do not modify

[assembly: AssemblyVersion("<#= STARLIB_VERSION_MAJOR #>.<#= STARLIB_VERSION_MINOR #>.<#= STARLIB_VERSION_REVISION #>.<#= STARLIB_VERSION_BUILD #>")]
[assembly: AssemblyFileVersion("<#= STARLIB_VERSION_MAJOR #>.<#= STARLIB_VERSION_MINOR #>.<#= STARLIB_VERSION_REVISION #>.<#= STARLIB_VERSION_BUILD #>")]
[assembly: AssemblyInformationalVersion("<#= STARLIB_VERSION_EXTENDED_STRING #>")]
[assembly: AssemblyTitle("StarLib")]

namespace STARLIBBase
{
	public static class STARLIBVersion
	{
		public const int STARLIB_VERSION_MAJOR = <#= STARLIB_VERSION_MAJOR #>;
		public const int STARLIB_VERSION_MINOR = <#= STARLIB_VERSION_MINOR #>; 
		public const int STARLIB_VERSION_REVISION = <#= STARLIB_VERSION_REVISION #>;
		public const int STARLIB_VERSION_BUILD = <#= STARLIB_VERSION_BUILD #>;
		public const string STARLIB_VERSION_SPECIFIER = "<#= STARLIB_VERSION_SPECIFIER #>";
		public const string STARLIB_VERSION_STRING = "<#= STARLIB_VERSION_STRING #>";
		public const string STARLIB_VERSION_BUILD_STRING = "<#= STARLIB_VERSION_BUILD_STRING #>";
		public static string STARLIB_VERSION_EXTENDED_STRING = "<#= STARLIB_VERSION_EXTENDED_STRING #>";
	}
}

<#+

public static int STARLIB_VERSION_MAJOR = 1;
public static int STARLIB_VERSION_MINOR = 0; 
public static int STARLIB_VERSION_REVISION = 0;
public static int STARLIB_VERSION_BUILD = (DateTime.UtcNow - new DateTime(2023, 05, 20)).Days;

public static string STARLIB_VERSION_SPECIFIER = "-pre";
public static string STARLIB_VERSION_STRING = $"{STARLIB_VERSION_MAJOR}.{STARLIB_VERSION_MINOR}.{STARLIB_VERSION_REVISION}{STARLIB_VERSION_SPECIFIER}";
public static string STARLIB_VERSION_BUILD_STRING = $"{STARLIB_VERSION_MAJOR}.{STARLIB_VERSION_MINOR}.{STARLIB_VERSION_REVISION}.{STARLIB_VERSION_BUILD}";
public static string STARLIB_VERSION_EXTENDED_STRING = $"{STARLIB_VERSION_STRING} build {STARLIB_VERSION_BUILD}, built {DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")}";

#>